NODE_ENV=development

DATABASE_URL=postgresql://admin:password@localhost:5432/monorepo

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=monorepo

VITE_BACKEND_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
